APP_NAME= "BNB Rentals"
APP_ENV=local
APP_KEY=base64:77jNAgQXrSjciVJEmE2Hxz0AuDH8iyoFMewef9wajjg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/New_York

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="personalwebcreat"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="support@mybnbrentals.com"
MAIL_PASSWORD="Bruce2717##"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@mybnbrentals.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="test"
PUSHER_APP_KEY="test"
PUSHER_APP_SECRET="test"
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=mt1
# LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/usr/dev/ssl-fullchain.pem"
# LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/usr/dev/ssl.key"
# LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SUPPORT_EMAIL = "support@mybnbrentals.com"
SUPPORT_CALL_US = "+1-877-442-3254"

MERCHANT_LOGIN_ID="69DwExeG9G"
MERCHANT_TRANSACTION_KEY="828C8m5BugXaPc5J"

GOOGLE_MAPS_KEY ="AIzaSyDXApOqv78xoGs3t-sK0MZDGn9S3JhV2Zk"
FEATURED_PROPERTY_PRICE = "50"
PARTIAL_PAYMENT ="50"
PARTNER_LISTING_PRICE="100"
SMS_TOKEN="KEY018D1DC8163E032C6FA933DC40EEA03D_mgHalrIJbJncVbmRw4ouKF"